{
  "name": "@andreban/webmcp-skills",
  "version": "0.1.0",
  "description": "Agent skills for designing, role-playing, evaluating, and implementing WebMCP tools",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreban/webmcp-skills.git"
  },
  "type": "module",
  "scripts": {
    "test": "promptfoo eval",
    "test:view": "promptfoo view"
  },
  "devDependencies": {
    "promptfoo": "^0.111.0"
  }
}
